[SERVICE]
    Flush 5
    Log_Level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name         kafka
    Match        *
    Brokers      127.0.0.1:9092
    Topics       logs.raw
    Timestamp_Key @timestamp
    Retry_Limit  False

